opam-version: "1.2"
name: "commonjs_of_ocaml"
version: "0.1"
maintainer: "Tony Aldridge <tony@angry-lawyer.com>"
authors: [ "Tony Aldridge <tony@angry-lawyer.com>" ]
license: "MIT"
homepage: "https://github.com/angrylawyer/commonjs_of_ocaml"
bug-reports: "https://github.com/angrylawyer/commonjs_of_ocaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/commonjs_of_ocaml/_oasis_remove_.ml"
    "%{etc}%/commonjs_of_ocaml"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02" ]
